<!DOCTYPE html>
<html lang="en">





<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Studio Boca</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js"></script> -->
    <script type="text/javascript" src="./script.js"></script>
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: 'futura_t_otbook';
        }
        
        @font-face {
            font-family: 'futura_t_otbook';
            src: url(/fonts/Futura-T-OT-Book_19064.ttf);
            font-weight: normal;
            font-style: normal;
        }
        
        .header {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        
        #navbar {
            overflow: hidden;
            background-color: white;
            padding-top: 7px;
            padding-bottom: 20px;
        }
        
        #navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: white;
        }
        
        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .content {
            padding: 8px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
        }
        
        .sticky+.content {
            padding-top: 20px;
        }
        
        #hi {
            max-height: 100px;
        }
        
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-top: 10%;
            background-color: white;
        }
        
        .responsive {
            max-width: 100%;
            /* max-width: 400px; */
            max-height: 729px;
            justify-content: center;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: auto;
        }
    </style>



</head>

<body>


    <div id="navbar">
        <!-- <img src="/images/stamp/STUDIO.BOCA.STAMP.png" class="container" style="width: 30%;"> -->



    <!-- <div class="container"> -->
    <div class="row" style="padding-top: 10px;">
        <div class="col-sm-4">

            <div class="media">
                <img src="/images/stamp1.png" class="container" id="logo">
            </div>
        </div>
        <div class="col-sm-8">
            <ul class="nav" style="float: right;">
                <li class="nav-item">
                    <!-- <div class="media">
                            <img src="/images/Artboard 1-8.png" class="align-self-start mr-3" style="width:200px">
                        </div> -->
                </li>

        <a href="/projects.html">Projects</a>
        <a href="/about.html">About</a>
        <a href="/press.html">Press</a>

        <a href="/contact.html">Contact</a>
        <div class="container">
            <!-- <img src="/images/Artboard 1-8.png" class="container" id="hi"> -->
        </div>
    </div>

    <div class="content">

        <div class="container">
            <div class="row">
                <div class="col-xl">
                    <div class="container">
                        <div class="header" id="brief">
                            <h1>Trans Card</h1>

                            <div class="container" id="run">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Photo Grid -->
            <div class="container">
                <div class="row">
                    <div class="col-xl">
                        <img src="/images/postHouse/25.jpg" class="responsive">
                    </div>
                    <div class="col-xl">
                        <img src="/images/postHouse/26.jpg" class="responsive">
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="/images/postHouse/v.10.jpg" class="responsive">
            </div>


            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/20.jpg" class="responsive">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/36.jpg" class="responsive">
                </div>
            </div>

            <div class="row">
                <!-- <div class="col-xl"> -->
                <img src="/images/postHouse/v.11.jpg" class="responsive">
                <!-- </div> -->
            </div>



            <div class="row">
                <div class="col-xl">
                    <img src="/images/postHouse/19.jpg" class="responsive">
                </div>
                <div class="col-xl">
                    <img src="/images/postHouse/22.jpg" class="responsive">
                </div>
            </div>

            <div class="row">
                <!-- <div class="col-xl"> -->

                <img src="/images/postHouse/12.jpg" class="responsive">
                <!-- </div> -->
            </div>

        </div>
        <div class="row">
            <div class="col-xl">
                <img src="/images/postHouse/16.jpg" class="responsive">
            </div>
            <div class="col-xl">
                <img src="/images/postHouse/17.jpg" class="responsive">
            </div>
        </div>

        <div class="row">
            <!-- <div class="col-xl"> -->

            <img src="/images/postHouse/v.13.jpg" class="responsive">
            <!-- </div> -->
        </div>
        <div class="row">
            <div class="col-xl">
                <img src="/images/postHouse/18.jpg" class="responsive">
            </div>
            <div class="col-xl">
                <img src="/images/postHouse/15.jpg" class="responsive">
            </div>
        </div>

        <div class="row">
            <!-- <div class="col-xl"> -->

            <img src="/images/postHouse/v.14.jpg" class="responsive">
            <!-- </div> -->
        </div>
        <div class="row">
            <div class="col-xl">
                <img src="/images/postHouse/11.jpg" class="responsive">
            </div>
            <div class="col-xl">
                <img src="/images/postHouse/12.jpg" class="responsive">
            </div>
        </div>

        <div class="row">
            <!-- <div class="col-xl"> -->

            <img src="/images/postHouse/v.15.jpg" class="responsive">
            <!-- </div> -->
        </div>
        <div class="row">
            <div class="col-xl">
                <img src="/images/postHouse/37.jpg" class="responsive">
            </div>
            <div class="col-xl">
                <img src="/images/postHouse/24.jpg" class="responsive">
            </div>
        </div>

        <div class="row">
            <!-- <div class="col-xl"> -->

            <img src="/images/postHouse/5.jpg" class="responsive">
            <!-- </div> -->
        </div>



        <div class="row">
            <div class="col-xl">
                <img src="/images/postHouse/19.jpg" class="responsive">
            </div>
            <div class="col-xl">
                <img src="/images/postHouse/22.jpg" class="responsive">
            </div>
        </div>

        <div class="row">
            <!-- <div class="col-xl"> -->
            <img src="/images/postHouse/v.17.jpg" class="responsive">
            <!-- </div> -->
        </div>

        <div class="row">
            <div class="col-xl">
                <img src="/images/postHouse/26.jpg" class="responsive">
            </div>
            <div class="col-xl">
                <img src="/images/postHouse/27.jpg" class="responsive">
            </div>
        </div>

        <div class="row">
            <!-- <div class="col-xl"> -->
            <img src="/images/postHouse/v.18.jpg" class="responsive">
            <!-- </div> -->
        </div>
        <div class="row">
            <div class="col-xl">
                <img src="/images/postHouse/30.jpg" class="responsive">
            </div>
            <div class="col-xl">
                <img src="/images/postHouse/31.jpg" class="responsive">
            </div>
        </div>

        <div class="row">
            <!-- <div class="col-xl"> -->
            <img src="/images/postHouse/v.19.jpg" class="responsive">
            <!-- </div> -->
        </div>

        <div class="row">
            <div class="col-xl">
                <img src="/images/postHouse/13.jpg" class="responsive">
            </div>
            <div class="col-xl">
                <img src="/images/postHouse/37.jpg" class="responsive">
            </div>
        </div>

        <div class="row">
            <!-- <div class="col-xl"> -->
            <img src="/images/postHouse/v.20.jpg" class="responsive">
            <!-- </div> -->
        </div>
    </div>

    <div class="footer">
        <div class="container">

            <!-- <img src="/images/stamp/noBack.png"> -->

            <div class="text-center">
                <!-- <p>Contact</p> -->
                <a class="text-center" href="/contact.html" id="call">Admin@Boca.Studio</a>
            </div>
        </div>

        <script>
            window.onscroll = function() {
                myFunction()
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js"></script>
        <script type="text/javascript" src="./script.js"></script>


</body>

</html>